# data-processing-flink

./: .gitignore  README.md  pom.xml
src/main/java/com/garuda/datastudio/: DataStudioEngineApplication.java  HotelGroceryProcessorApplication.java
src/main/java/com/garuda/datastudio/models/: Person.java
src/main/resources/: hotel_grocery.csv  log4j2.xml
